:root {
  --space-s: 12px;
  --space-m: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-d: 16px;
  --size-s: 12px;
  --color-border: #dee2e6;
  --color-primary: #563d7c;
  --color-white: white;
  --border-radius: 12px;
  --color-title: #5a5a5a;
  --color-text: #6c757d;
  --width-title: 500;
}

.page {
  background-color: white;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/* ========================= */
.nav_inline {
  gap: var(--space-l);
}
.nav_vertical {
  gap: 12px;
  flex-direction: column;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  border-bottom: 1px solid var(--color-border);
}
.footer {
  display: flex;
  padding: 24px 0;
  border-top: 1px solid var(--color-border);
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: rgba(108, 117, 125, 1);
  display: block;
  margin-top: var(--space-s);
}
.footer_title {
  font-size: 20px;
  color: var(--color-title);
  display: block;
  margin-bottom: 12px;
}
.logo {
  font-size: 17px;
  background-color: var(--color-primary);
  color: var(--color-white);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
}
.nav_link {
  color: rgba(52, 58, 64, 1);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.header_nav_right {
  margin-left: auto;
  width: fit-content;
}

/* .hero_title {
  font-size: 56px;
  display: block;
  color: white;
  font-weight: 500;
  margin-bottom: var(--space-l);
  text-align: start;
  align-items: center;
} */
.hero {
  display: flex;
  gap: 36px;
  align-items: center;
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}
.hero_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--space-l);
}
.hero_photo {
  width: 500px;
  height: 500px;
  border-radius: 12px;
}
.hero_title {
  font-size: 50px;
  color: #5a5a5a;
  font-weight: 500;
  line-height: 120%;
}
.hero_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 170%;
  color: var(--color-text);
}
.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}
.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.card_title {
  font-weight: var(--width-title);
  font-size: 32px;
}
.card_text {
  font-size: var(--size-d);
  font-weight: 400;
  color: var(--color-text);
}
.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: var(--border-radius);
  padding: var(--space-s) var(--space-m);
}
.card_button {
  color: var(--color-white);

  background-color: var(--color-primary);
}
.button:hover {
  opacity: 0.7;
}
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}
.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}
.form_title {
  font-size: 27px;
  font-weight: var(--width-title);
  color: var(--color-white);
}
.form_info {
  color: var(--color-white);
  font-size: var(--size-d);
}
.form_button {
  font-size: 17px;
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}
