:root {
  --space-s: 12px;
  --space-m: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-d: 16px;
  --size-s: 12px;
  --size-l: 36px;
  --color-border: #dee2e6;
  --color-primary: #563d7c;
  --color-white: white;
  --border-radius: 12px;
  --color-title: #5a5a5a;
  --color-text: #6c757d;
  --width-title: 500;
}

.page {
  background-color: white;
  padding: 0px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 1920x;
  width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/* ========================= */
.nav_inline {
  gap: var(--space-l);
}
.nav_vertical {
  gap: 12px;
  flex-direction: column;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  border-bottom: 1px solid var(--color-border);
}
.footer {
  display: flex;
  padding: 24px 0;
  border-top: 1px solid var(--color-border);
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: rgba(108, 117, 125, 1);
  display: block;
  margin-top: var(--space-s);
}
.footer_title {
  font-size: 20px;
  color: var(--color-title);
  display: block;
  margin-bottom: 12px;
}
.logo {
  font-size: 17px;
  background-color: var(--color-primary);
  color: var(--color-white);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
}
.nav_link {
  color: rgba(52, 58, 64, 1);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.header_nav_right {
  margin-left: auto;
  width: fit-content;
}

.main {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 0px;
  gap: 80px;
}
.main_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--space-l);
  width: 420px;
  height: 250px;
}
.main_photo {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  left: calc(50% - 500px / 2);
  top: 0px;
}
.main_title {
  font-size: var(--size-l);
  color: #5a5a5a;
  font-weight: 500;
  font-size: 36px;
  line-height: 120%;
}
.main_text {
  font-weight: 400;
  font-size: var(--size-d);
  line-height: 170%;
  color: var(--color-text);
}
.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--space-l);
  padding: 0px;
  width: 1000px;
  height: 291px;
  align-items: flex-start;
}
.card_image {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}
.card_title {
  font-weight: var(--width-title);
  font-size: 31px;
  color: #212529;
  line-height: 100%;
  font-weight: var(--width-title);
}
.card_text {
  font-size: var(--size-d);
  font-weight: 400;
  line-height: 170%;
  color: var(--color-text);
  align-items: center;
  color: #212529;
}
.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  border-radius: var(--border-radius);
  padding: var(--space-s) var(--space-m);
}
.button_main {
  width: 119px;
  height: 35px;
  color: var(--color-white);
  border-radius: 4px;
  background-color: var(--color-primary);
  align-items: center;
  text-align: center;
}
.button:hover {
  opacity: 0.7;
}
.form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}
.form_action {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 81px;
  gap: var(--space-m);
}
.action_title {
  font-weight: 400;
  font-size: 24px;
  line-height: 16px;
  color: var(--color-white);
}
.form_info {
  color: var(--color-white);
  font-size: var(--size-d);
}
.form_button {
  font-size: 17px;
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
  border-radius: 5px;
}
